<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>夺旗游戏论文 原理简析 | 徐韭菜的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="强化学习,多智能体">
    <meta name="description" content="Introduction论文的几个创新点：  population based training of agents internal reward optimisation temporally hierarchical RL scalable computational architectures   假设有$N$个agent，则agent $\pi_0$所在的team获胜的概率可以表示为：">
<meta property="og:type" content="article">
<meta property="og:title" content="夺旗游戏论文 原理简析">
<meta property="og:url" content="http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="徐韭菜的博客">
<meta property="og:description" content="Introduction论文的几个创新点：  population based training of agents internal reward optimisation temporally hierarchical RL scalable computational architectures   假设有$N$个agent，则agent $\pi_0$所在的team获胜的概率可以表示为：">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/01/16/5WxVUOcCJsR4Skp.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/UPxfuH73piEn2c6.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/dwtGA1yspPLBvH6.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/yLAvIB9Qq3ezWma.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/6JXBZKM1HpG8wS5.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/SzG2YFEwgytosi7.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/UeOTvBhjJbXt5Pw.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/zO92RLj7XvaH6Vm.png)%EF%BC%8C%E5%85%B6%E4%B8%AD$/Sigma_%7Bt%7D^%7Bp%7D=/left(/sigma_%7Bt%7D^%7Bp%7D">
<meta property="og:image" content="https://i.loli.net/2020/01/16/fmShoCt7dX1c4vA.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/mNcfAqd9gFSWRV1.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/LPNbpq7Yux8gCsR.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/mNcfAqd9gFSWRV1.png">
<meta property="article:published_time" content="2020-01-16T08:55:02.000Z">
<meta property="article:modified_time" content="2020-01-16T09:09:07.264Z">
<meta property="article:author" content="Xu Zhiwei">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="多智能体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/16/5WxVUOcCJsR4Skp.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xu Zhiwei</h5>
          <a href="mailto:diligencexu@gmail.com" title="diligencexu@gmail.com" class="mail">diligencexu@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/deligentfool" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">夺旗游戏论文 原理简析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">夺旗游戏论文 原理简析</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-16T08:55:02.000Z" itemprop="datePublished" class="page-time">
  2020-01-16
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Introduction"><span class="post-toc-text">Introduction</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FTW-Agent-Architecture"><span class="post-toc-text">FTW Agent Architecture</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Internal-Reward-and-Population-Based-Training"><span class="post-toc-text">Internal Reward and Population Based Training</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Training-Architecture"><span class="post-toc-text">Training Architecture</span></a></li></ol>
        </nav>
    </aside>


<article id="post-夺旗游戏论文-原理简析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">夺旗游戏论文 原理简析</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-16 16:55:02" datetime="2020-01-16T08:55:02.000Z"  itemprop="datePublished">2020-01-16</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>论文的几个创新点：</p>
<ul>
<li>population based training of agents</li>
<li>internal reward optimisation</li>
<li>temporally hierarchical RL</li>
<li>scalable computational architectures</li>
</ul>
<p><img src="https://i.loli.net/2020/01/16/5WxVUOcCJsR4Skp.png" alt="算法训练过程"></p>
<p>假设有$N$个agent，则agent $\pi_0$所在的team获胜的概率可以表示为：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/UPxfuH73piEn2c6.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>对于特定的team，假设agent的policy $π<em>0$应该最大化其team$\left{\pi</em>{0}, \pi_{1}, \dots, \pi_{\frac{N}{2}-1}\right}$获胜的概率。<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/dwtGA1yspPLBvH6.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>操作符表示如果左边的team获胜则返回1，反之返回0，如果平局则随机返回0或者1。$\omega \sim \Omega$表示特定的地图实例和随机种子，它们在学习和测试中是随机的。</p>
<p>$ρ_t$表示游戏点数：玩家在各种游戏事件（诸如捕获旗帜之类的事件 ）中收到的点数，这些点数在游戏内记分牌中可见。</p>
<p>通过基于可用的游戏点数$ρ_t$指定$r_t = \mathbf{w}(ρ_t)$来使得每个agent具有密集内部奖励函数的方法，并且允许agent学习优化参数$\mathbf{w}$，以优化$r_t$来优化For The Win的policy。</p>
<p>整个task的目标函数为：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/yLAvIB9Qq3ezWma.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>这可以看作是一个双层强化学习问题。</p>
<p>内部优化最大化$J_{\text { inner }}$，即agent的预期未来折扣内部奖励。$J_{\text{outer}}$的外部优化可以被视为meta-game，其中赢得匹配的meta-reward相对于内部奖励方案$w_p$和超参数$\phi_p$最大化，内部优化提供meta transition dynamics。</p>
<p>==使用RL解决内部优化问题，并使用population based training（PBT）进行外部优化。==</p>
<p><img src="https://i.loli.net/2020/01/16/6JXBZKM1HpG8wS5.png" alt="算法框架"></p>
<p>该模型在两个不同的时间尺度上运行，底部为较快的时间模型，顶部为相较慢$\tau$因子的时间模型。基于观测值$\mathbf{x}<em>t$，在分布为$\mathbb{Q}</em>{t}$的快速时间尺度对随机vector-valued latent variable进行采样。在每个时间步$t$，以潜在变量为条件对动作分布$π<em>t$进行采样。latent variable通过缓慢移动的prior $\mathbb{P}</em>{t}$进行正则化，这有助于捕获长程时间相关性并促进记忆。文章使用基于agent自己的内部奖励机制$r_t $的强化学习来更新网络参数，该内部奖励函数$r_t$是从游戏点数$ρ_t $的学习$\mathbf{w}$获得的。</p>
<p>==$\mathbf{w}$通过基于PBT来优化获胜概率，即在比RL更慢的时间尺度上执行的另一级训练。==</p>
<h2 id="FTW-Agent-Architecture"><a href="#FTW-Agent-Architecture" class="headerlink" title="FTW Agent Architecture"></a>FTW Agent Architecture</h2><p>Fully observed Markov Decision Process的目标为最大化$\mathbb{E}<em>{\pi\left(\cdot | \mathbf{s}</em>{t}\right)}\left[R_{t}\right]$，而Partially-Observed Markov De-<br>cision Process的目标就变成为最大化$\mathbb{E}<em>{\pi\left(\cdot | \mathbf{x}</em>{ \leq t}\right)}\left[R_{t}\right]$——基于agent观察历史的policy预期回报。，其中$\mathbf{x}$表示agent对于环境的观测值。由于给定观测值的真实状态的模糊性，即用公式表示为$\mathbb{P}\left(\mathbf{s}<em>{t} | \mathbf{x}</em>{ \leq t}\right)$，将当前值表示为随机变量$V_{t}=\mathbb{E}<em>{\pi\left(\cdot | \mathbf{x}</em>{ \leq t}\right)}\left[R_{t}\right]=\sum_{\mathbf{s}} \mathbb{P}\left(\mathbf{s} | \mathbf{x}<em>{&lt;t}\right) \mathbb{E}</em>{\pi(\cdot | \mathbf{s})}\left[R_{t}\right]$。</p>
<p>利用Kullback-Leibler散度（KL散度）正则化目标函数，其中策略$\mathbb{Q}$针对先前策略$\mathbb{P}$进行了规则化。将策略$\mathbb{Q}$和策略$\mathbb{P}$两者都包含latent variable $\mathbf{z}_t$，其目的是模拟对过去观察的依赖性。</p>
<p>目标函数定义为：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/SzG2YFEwgytosi7.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>其中==$\mathbb{P}\left(\mathbf{z}<em>{t} | \mathbf{C}</em>{t}^{p}\right)$和$\mathbb{Q}\left(\mathbf{z}<em>{t} | \mathbf{C}</em>{t}^{q}\right)$是$\mathbf{z}<em>t $上的先验和变分后验分布，分别以不同变量集$\mathrm{C}</em>{t}^{p}$和$\mathrm{C}<em>{t}^{q}$为条件==，$D</em>{\mathrm{KL}}$是Kullback-Leibler散度。变量$\mathrm{C}<em>{t}^{p}$和$\mathrm{C}</em>{t}^{q}$的集合确定了agent的概率模型的结构，并且可以用于为模型具备有代表性的先验。</p>
<p>使用两个不同时间尺度上运行的循环神经网络（LSTM）组成的 hierarchy RNN。<br>hierarchy RNN的快速层core在每个步骤$t$产生隐藏状态$\mathbf{h}_{t}^{q}$，而其慢速层core每$τ$步产生更新的隐藏状态<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/UeOTvBhjJbXt5Pw.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>。</p>
<p>使用快速层LSTM的输出作为变分后验，即$\mathbb{Q}\left(\mathbf{z}<em>{t} | \mathbb{P}\left(\mathbf{z}</em>{t}\right), \mathbf{z}<em>{&lt;t}, \mathbf{x}</em>{ \leq t}, a_{&lt;t}, r_{&lt;t}\right)=\mathcal{N}\left(\mu_{t}^{q}, \Sigma_{t}^{q}\right)$，其中正态分布的均值$\mu_{t}^{q}$和方差$\Sigma_{t}^{q}=\left(\sigma_{t}^{q} \mathbf{I}\right)^{2}$都是通过线性变换$\left(\mu_{t}^{q}, \log \sigma_{t}^{q}\right)=f_{q}\left(\mathbf{h}<em>{t}^{q}\right)$得到的，并且在每一个时间步$t$上采样得到$\mathbf{z}</em>{t} \sim \mathcal{N}\left(\mu_{t}^{q}, \Sigma_{t}^{q}\right)$。同理，在慢速层LSTM中<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/zO92RLj7XvaH6Vm.png)，其中$\Sigma_{t}^{p}=\left(\sigma_{t}^{p}" alt="mathbf{I}ight)^{2}$并且$left(mu_{t}^{p}," title="">
                </div>
                <div class="image-caption">mathbf{I}ight)^{2}$并且$left(mu_{t}^{p},</div>
            </figure>$，$f_p$表示一个线性变换。</p>
<p>快速层core将由卷积神经网络（CNN）编码的观测值即$\mathbf{u}<em>{t}=\mathrm{CNN}\left(\mathbf{x}</em>{t}\right)$，上一个动作$a_{t-1}$，上一个reward$r_{t-1}$，先验分布参数$\mu_{t}^{p}$和$\Sigma_{t}^{p}$，以及上一个后验分布的采样$\mathbf{Z}<em>{t-1} \sim \mathcal{N}\left(\mu</em>{t-1}^{q}, \Sigma_{t-1}^{q}\right)$。慢速层core将快速层core的隐藏状态作为输入，即得</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/fmShoCt7dX1c4vA.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>其中$g_p$和$g_q$分别是慢速层和快速层的core。</p>
<p>使用进一步的非线性变换从样本$\mathbf{z}_ t$获得<strong>随机策略，值函数和像素控制信号(pixel control signal)</strong>。更新方向为：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/mNcfAqd9gFSWRV1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>==其中$\mathcal{L}(\cdot, \cdot)$表示由多步策略梯度和值函数优化组成的目标函数，以及像素控制和奖励预测辅助任务==。这个目标函数表达了这样一个观点，即慢速LSTM在$\mathbf{z}$上产生先验，它预测随后$τ$步的$\mathbf{z}$的演化，而快速LSTM在$\mathbf{z}$上产生变分后验，==该后验是基于新得到的观察以及先验的预测==。$\mathbf{z}$必须是最大化奖励和辅助任务绩效的有用表示。</p>
<p>文章还使用<strong>共享DNC内存</strong>增强了这个dual-LSTM结构，以进一步提高其存储和回忆过去经验的能力（这仅仅修改了$g_p$和$g_q$的功能形式）。</p>
<p>FTW agent使用540个单独动作的庞大action apace，<strong>但这action space是通过组合来自六个独立动作维度的元素而获得的</strong>。</p>
<h2 id="Internal-Reward-and-Population-Based-Training"><a href="#Internal-Reward-and-Population-Based-Training" class="headerlink" title="Internal Reward and Population Based Training"></a>Internal Reward and Population Based Training</h2><p>优化内部奖励的同时，还自动优化agent的超参数$\phi$和RL训练过程，这包括learning rate、slow LSTM times scale $τ$、 the weight of the $D_{KL}$和entropy cost。</p>
<p>对于每个agent，进行抽样得到另一个agent，并使用Elo分数估算仅由第一个agent组成的team对阵仅由第二个agent组成的team的获胜概率。如果发现某个agent的估计获胜概率低于70％，则失败一方的agent复制更好的agent的策略policy，内部奖励转换机制（即参数$\mathbf{w} $）和的超参数$\phi $，并探索新的内部奖励和超参数。</p>
<p>通过以5％的概率扰乱遗传值±20％来进行该探索。除了慢LSTM时间标度参数$τ$，其变异方式是从整数范围[5,20]均匀采样。在每个探索步骤之后使用1K局游戏的老化时间，以此阻止进一步的探索以进行学习。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/LPNbpq7Yux8gCsR.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>



<h2 id="Training-Architecture"><a href="#Training-Architecture" class="headerlink" title="Training Architecture"></a>Training Architecture</h2><p>整体训练架构基于actor-learner结构：1920个竞技场持续进行CTF游戏，玩家在每个episode开始时从training population中抽样，以填充游戏的$N$个玩家位置。训练规模为$N = 4$（2对2场比赛），但发现agent可以推广到不同的team规模。</p>
<p>在每100个agent step之后，每个玩家的view（观察observation，行动action，奖励reward）的经验轨迹trajectory被发送给负责该actor所执行的策略的learner。</p>
<p>与agent相对应的learner收集并组成最近接收的32个轨迹trajectory的batch，并使用<strong>V-Trace off-policy correction</strong>基于公式<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/16/mNcfAqd9gFSWRV1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>来==计算agent的神经网络权重参数更新并以此解释off-policy drift==。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        <a rel="license noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>本作品采用<a rel="license noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">知识共享署名 4.0 国际许可协议</a>进行许可。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Xu Zhiwei">
            Xu Zhiwei
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">多智能体</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/&title=《夺旗游戏论文 原理简析》 — 徐韭菜的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/&title=《夺旗游戏论文 原理简析》 — 徐韭菜的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《夺旗游戏论文 原理简析》 — 徐韭菜的博客&url=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/16/self-play-%E9%97%AE%E9%A2%98%E6%B5%85%E8%B0%88/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">self-play 问题浅谈</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'true' == 'true',
            appId: "qFXMKKaxT8iGcueOvMBGGq2q-gzGzoHsz",
            appKey: "N4lqUP5q8Guky77ELF8wKWa9",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感谢支持
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Xu Zhiwei &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/&title=《夺旗游戏论文 原理简析》 — 徐韭菜的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/&title=《夺旗游戏论文 原理简析》 — 徐韭菜的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《夺旗游戏论文 原理简析》 — 徐韭菜的博客&url=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/01/16/%E5%A4%BA%E6%97%97%E6%B8%B8%E6%88%8F%E8%AE%BA%E6%96%87-%E5%8E%9F%E7%90%86%E7%AE%80%E6%9E%90/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
